<!DOCTYPE html>
<html>
<head>
	<title>Have a nice day!</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="index.js"></script>
</head>
<body onload="initial();">
	<div class="main">
	<div class="background"></div>
		<div class="menu">
			<input type="text" placeholder="Search..." id="search" onkeydown="if (event.keyCode == 13){window.location.replace('http://www.google.com/#q=' + this.value);}"><br><br><br>
			<ul>
				<li>FORUMS</li>
				<li><a href="https://www.reddit.com/">reddit</a></li>
				<li><a href="https://shazoo.ru/">shazoo</a></li>
			</ul>
			<ul>
				<li>SOCIAL</li>
				<li><a href="https://vk.com/">vk</a></li>
				<li><a href="https://twitter.com/">twitter</a></li>
			</ul>
			<ul>
				<li>GAMES</li>
				<li><a href="https://osu.ppy.sh/">osu!</a></li>
				<li><a href="https://twitch.tv/">twitch</a></li>
			</ul>
			<ul>
				<li>EDUCATION</li>
				<li><a href="https://github.com/">github</a></li>
				<li><a href="https://learn.javascript.ru/">js</a></li>
			</ul>
			
		</div>
		<img id='image' src="">
		<div class="block">
			<p id="clock">00:00:00</p>
		</div>
	</div>
</body>
</html>